.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    .login-form {
        width: 100%;
        height: 100%;
    }
}